<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Estate Blog</title>
    <script src="/bootstrap/color-modes.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      </style>

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
   
    <link href="/bootstrap/blog.css" rel="stylesheet">
    <link href="/bootstrap/blog.rtl.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 


</head>
    

<body>

    <div class="container text-align">
      <hr>

      <h3 class="pb-4 mb-4 fst-italic border-bottom text-center">
        SkyEstate Blog
      </h3>
      <div style="text-align: right;">
        <a class="btn btn-outline-secondary rounded-pill" href="/">Home</a>
      </div>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">Node.JS Blog</h2>
        
        <p class="blog-post-meta">December 26, 2023 by SkyEstate </p>
        <p>This web application is designed by NodeJs and Bootstrap Tech Stack.</p>
        <hr>

        <p>NodeJs is written by Python, C++ and JavaScript, which becomes very popular for many web applications. Its syntax look like JavaScript but not only JavaScript. It is a tool or software, and will be used by many engineers.</p> 
        <blockquote class="blockquote">
          <h4>JSON </h4>
        </blockquote>
        <p>JSON have been used by many software, and it is a readable text which have key and value. It does not like database.</p>
        <blockquote class="blockquote">
          <h4> NPM Environment </h4>
        </blockquote>
        <p>npm environment let us install Express app, ejs, etc in our root directory or app directory. </p>
        <blockquote class="blockquote">
          <h4>JavaScript Framework </h4>
        </blockquote>
        <p>Other JavaScript libraries still will use nodejs tools to research or develop applications. Which means you will type <u>node app.js</u> in your command line of terminal. </p>
        <ul>

        <br>  
        <div style="text-align:center;">    
          <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-secondary rounded-pill disabled" href="#">Last Blog</a>
            <a class="btn btn-outline-primary rounded-pill " aria-disabled="true" href="/blog-webdev">Next Blog</a>
          </nav>
        </div>
    </div>

    
    <script src="/bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>